# ChefSmartApi

./: .gitignore  ChefSmart_Api.PL.sln  appsettings.json
ChefSmart_Api.BLL/: ChefSmart_Api.BLL.csproj
ChefSmart_Api.BLL/Services/Classess/: AuthenticationService.cs
ChefSmart_Api.BLL/Services/Interfaces/: IAuthenticationService.cs
ChefSmart_Api.DAL/DTO/Request/: ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyResetCodeRequest.cs
ChefSmart_Api.DAL/DTO/Response/: UserResponse.cs
ChefSmart_Api.DAL/Data/: ApplicationDbContext.cs
ChefSmart_Api.DAL/Migrations/: 20250916144232_initial.Designer.cs  20250916144232_initial.cs  ApplicationDbContextModelSnapshot.cs
ChefSmart_Api.DAL/Model/: ApplicationUser.cs
ChefSmart_Api.DAL/Utils/: ISeedData.cs  SeedData.cs
ChefSmart_Api.PL/: ChefSmart_Api.PL.csproj  ChefSmart_Api.PL.http  Program.cs  WeatherForecast.cs  appsettings.json
ChefSmart_Api.PL/Area/Identity/Controllers/: AccountController.cs  WeatherForecastController.cs
ChefSmart_Api.PL/Properties/: launchSettings.json
ChefSmart_Api.PL/Properties/PublishProfiles/: site36752-WebDeploy.pubxml
ChefSmart_Api.PL/Utils/: EmailSetting.cs
